<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hollywood Judo Tournament Results <span>2015–2025</span></h1>
    <div class="flex-parent">
      <div class="input-flex-container">
		<input type="radio" name="timeline-dot" data-description="2015">
		<div class="dot-info" data-description="2015">
          <span class="year">2015</span>
          <span class="label">2015</span>
        </div>
		<input type="radio" name="timeline-dot" data-description="2016">
        <div class="dot-info" data-description="2016">
          <span class="year">2016</span>
          <span class="label">2016</span>
        </div>
		<input type="radio" name="timeline-dot" data-description="2017">
        <div class="dot-info" data-description="2017">
          <span class="year">2017</span>
          <span class="label">2017</span>
        </div>
		<input type="radio" name="timeline-dot" data-description="2018">
        <div class="dot-info" data-description="2018">
          <span class="year">2018</span>
          <span class="label">2018</span>
        </div>
		<input type="radio" name="timeline-dot" data-description="2019">
        <div class="dot-info" data-description="2019">
          <span class="year">2019</span>
          <span class="label">2019</span>
        </div>
		<input type="radio" name="timeline-dot" data-description="2020">
        <div class="dot-info" data-description="2020">
          <span class="year">2020</span>
          <span class="label">2020</span>
        </div>
        <input type="radio" name="timeline-dot" data-description="2021">
        <div class="dot-info" data-description="2021">
          <span class="year">2021</span>
          <span class="label">2021</span>
        </div>
        <input type="radio" name="timeline-dot" data-description="2022" >
        <div class="dot-info" data-description="2022">
          <span class="year">2022</span>
          <span class="label">2022</span>
        </div>
		<input type="radio" name="timeline-dot" data-description="2023">
        <div class="dot-info" data-description="2023">
          <span class="year">2023</span>
          <span class="label">2023</span>
        </div>
		<input type="radio" name="timeline-dot" data-description="2024" checked>
        <div class="dot-info" data-description="2024">
          <span class="year">2024</span>
          <span class="label">2024</span>
        </div>
		<input type="radio" name="timeline-dot" data-description="2025" checked>
        <div class="dot-info" data-description="2025">
          <span class="year">2025</span>
          <span class="label">2025</span>
        </div>
<!-- Timeline data -->
		<div id="timeline-descriptions-wrapper">
          <p data-description="2015">
			<u><b>25th Annual Golden State Open </b>- 8/16/15</u><br/>
				<img src="medal-gold.gif" height=10> Dennis Konnov<br>
				<img src="medal-silver.gif" height=10> Juan Rodriguez<br>
				<img src="medal-bronze.gif" height=10> Daniel Clark<br>
				<img src="medal-bronze.gif" height=10> Charles Carpenter<br>
				<img src="medal-bronze.gif" height=10> Juan Noh<br>
				<img src="medal-gold.gif" height=10> (Team) Dennis + Daniel + Charles + Yu<br/>
			<br/>
			
			<u><b>California State Games </b>- 7/19/15</u><br/>
				<img src="medal-gold.gif" height=10> Erick Mendez<br>
				<img src="medal-gold.gif" height=10> Yu Matsushita<br>
				<img src="medal-silver.gif" height=10> Marilyn Hernandez<br>
				<img src="medal-silver.gif" height=10> Charles Carpenter<br>
				<img src="medal-silver.gif" height=10> Victor Gutierrez<br/>
			<br/>
			
			<u><b>Nanka Development Novice Tournament </b>- 6/14/15</u><br/>
				<img src="medal-gold.gif" height=10> Emmanuel Reyes<br>
				<img src="medal-gold.gif" height=10> Victor Gutierrez<br/>
			<br/>
			
			<u><b>West Coast Invitational Judo Championships </b>- 5/17/15</u><br/>
				<img src="medal-gold.gif" height=10> Yu Matsushita<br>
				<img src="medal-gold.gif" height=10> Dennis Konnov<br/>
			<br/>
			
			<u><b>USA Senior Nationals (Irving, TX) </b>- 5/3/15</u><br/>
				<img src="medal-gold.gif" height=10> Brian Herskowitz<br>
				<img src="medal-gold.gif" height=10> Emmanuel Reyes<br>
				<img src="medal-gold.gif" height=10> <img src="medal-silver.gif" height=10> Mateus Pare<br>
				<img src="medal-silver.gif" height=10> <img src="medal-silver.gif" height=10> Mostafa El Sekaly<br>
				<img src="medal-silver.gif" height=10> Ramiro Pare<br>
				<img src="medal-silver.gif" height=10> Marilyn Hernandez<br>
				<img src="medal-silver.gif" height=10> Garnik Chesmedjian<br>
				<img src="medal-silver.gif" height=10> Luis Sandor<br>
				<img src="medal-bronze.gif" height=10> Adrian Voulgaris<br/>
			<br/>
			
			<u><b>Nanka Spring Jr/Sr Judo Tournament </b>- 3/29/15</u><br/>
				<img src="medal-gold.gif" height=10> <img src="medal-gold.gif" height=10> Yu Matsushita<br>
				<img src="medal-gold.gif" height=10> <img src="medal-silver.gif" height=10> Juan Rodriguez<br>
				<img src="medal-gold.gif" height=10> Victor Gutierrez<br>
				<img src="medal-silver.gif" height=10> Masanori Hase<br>
				<img src="medal-silver.gif" height=10> Emmanuel Reyes<br>
				<img src="medal-bronze.gif" height=10> Marilyn Hernandez<br/>
			<br/>
			
			<u><b>Taishi 5th Annual Invitational Judo Tournament </b>- 3/22/15</u><br/>
				<img src="medal-gold.gif" height=10> Victor Gutierrez<br>
				<img src="medal-bronze.gif" height=10> Marilyn Hernandez<br>
				<img src="medal-bronze.gif" height=10> Matt Lee<br/>
			<br/>
			
			<u><b>Mojica Judo Club Scrimmage Tournament </b>- 3/8/15</u><br/>
				<img src="medal-gold.gif" height=10> Dennis Konnov<br>
				<img src="medal-gold.gif" height=10> Juan Noh<br>
				<img src="medal-silver.gif" height=10> Marilyn Hernandez<br>
				<img src="medal-silver.gif" height=10> Giovani Morotti<br>
				<img src="medal-bronze.gif" height=10> Juan Rodriguez<br/>
			<br/>
			
			<u><b>CHP Judo Shiai </b>- 3/7/15</u><br/>
				<img src="medal-silver.gif" height=10> Jorge Noh<br>
				<img src="medal-bronze.gif" height=10> Marilyn Hernandez<br/>
			<br/>
			
			<u><b>Sensei Memorial Tournament (San Jose, CA) </b>- 2/8/15</u><br/>
				<img src="medal-silver.gif" height=10> Luis Sandor<br>
				<img src="medal-silver.gif" height=10> Victor Gutierrez<br>
				<img src="medal-silver.gif" height=10> Ramiro Pare<br>
				<img src="medal-bronze.gif" height=10> Marilyn Hernandez<br/>
			<br/>
		  </p>
		  <p data-description="2016">
			<u><b>USJF/USJA Winter Nationals Judo Championships </b>- 12/3/16</u><br/>
				<img src="medal-gold.gif" height=10> Juan Rodriguez (Masters)<br>
				<img src="medal-gold.gif" height=10> Yu Matsushita (Senior)<br/>
			<br/>
			
			<u><b>Nanka Open Judo Team Championships </b>- 10/16/16</u><br/>
				<img src="medal-silver.gif" height=10> (Team: Middle weight) Emmanuel + Yu + Charles<br>
				<img src="medal-bronze.gif" height=10> (Team: Heavy weight) Juan + Hernan + Matt<br/>
			<br/>
			
			<u><b>Golden State Open </b>- 8/13/16</u><br/>
				<img src="medal-silver.gif" height=10> Juan Rodriguez<br/>
			<br/>
			
			<u><b>USJF/USJA Summer Nationals Judo Championships </b>- 7/3/16</u><br/>
				<img src="medal-gold.gif" height=10> Mostafa El Sekaly (Masters)<br>
				<img src="medal-gold.gif" height=10> Juan Rodriguez (Masters)<br>
				<img src="medal-gold.gif" height=10> Ramiro Pare (Masters)<br>
				<img src="medal-gold.gif" height=10> Mateus Pare (Masters)<br>
				<img src="medal-silver.gif" height=10> Satoru Yoshikawa (Senior)<br>
				<img src="medal-silver.gif" height=10> Luis Sandor (Senior)<br/>
			<br/>
			
			<u><b>UCJI State Championships </b>- 5/14/16</u><br/>
				<img src="medal-gold.gif" height=10> Marilyn Hernandez<br/>
			<br/>
			
			<u><b>Nanka Spring Novice, Jr & Sr Judo Tournament </b>- 4/24/16</u><br/>
				<img src="medal-gold.gif" height=10> <img src="medal-bronze.gif" height=10> Marilyn Hernandez<br/>
			<br/>
			
			<u><b>Gardena 65th Judo Invitational Tournament </b>- 3/13/16</u><br/>
				<img src="medal-gold.gif" height=10> Marilyn Hernandez<br>
				<img src="medal-bronze.gif" height=10> Daniel Weng<br>
				<img src="medal-bronze.gif" height=10> Juan Noh<br/>
			<br/>
			
			<u><b>Sensei Memorial Tournament </b>- 2/14/16</u><br/>
				<img src="medal-gold.gif" height=10> Emmanuel Reyes<br/>
			<br/>
		  </p>
		  <p data-description="2017">
			<u><b>Winter Grassroots Nationals Judo Championships </b>- 12/9/17</u><br/>
				<img src="medal-gold.gif" height=10> Taira<br>
				<img src="medal-gold.gif" height=10> Emmanuel<br>
				<img src="medal-gold.gif" height=10> Ivan<br>
				<img src="medal-gold.gif" height=10> Mikheil<br>
				<img src="medal-gold.gif" height=10> Ramiro<br>
				<img src="medal-bronze.gif" height=10> Juan R.<br>
				<img src="medal-bronze.gif" height=10> Yu Matsushita<br/>
			<br/>
			
			<u><b>Sawtelle Judo 90th Anniv. Tournament </b>- 10/20/17</u><br/>
				<img src="medal-gold.gif" height=10> Mateus<br>
				<img src="medal-gold.gif" height=10> Ivan<br>
				<img src="medal-silver.gif" height=10>  <img src="medal-bronze.gif" height=10> Raphael<br>
				<img src="medal-bronze.gif" height=10> Christian<br/>
			<br/>
			
			<u><b>Nanka Open Judo Team Championship </b>- 10/15/17</u><br/>
				<img src="medal-gold.gif" height=10> Hollywood Judo Dojo: 1st overall (Seniors)<br>
				<img src="medal-gold.gif" height=10> (Team: Middle Weight) Emmanuel + Chikara + Charles<br>
				<img src="medal-gold.gif" height=10> (Team: Masters) Hernan + Raphael + Andrey<br>
				<img src="medal-silver.gif" height=10> (Team: Novice) Gak + Oleg + Ivan<br/>
			<br/>
			
			<u><b>Golden State Open Championships </b>- 8/19/17</u><br/>
				<img src="medal-gold.gif" height=10> Juan R.<br>
				<img src="medal-gold.gif" height=10> Raphael<br>
				<img src="medal-gold.gif" height=10> Emmanuel<br>
				<img src="medal-gold.gif" height=10> Mikheil<br>
				<img src="medal-gold.gif" height=10> Christian<br>
				<img src="medal-gold.gif" height=10> Taira<br>
				<img src="medal-silver.gif" height=10> Charles<br>
				<img src="medal-silver.gif" height=10> <img src="medal-bronze.gif" height=10> Chikara<br>
				<img src="medal-silver.gif" height=10> Ivan<br>
				<img src="medal-gold.gif" height=10> (Team) Emmanuel + Chikara + Charles + Juan + Raphael<br/>
			<br/>
			
			<u><b>California State Games </b>- 7/16/17</u><br/>
				<img src="medal-silver.gif" height=10> Yu Matsushita<br/>
			<br/>
			
			<u><b>USJA/USJF Grassroots Judo Summer Nationals (Florida) </b>- 7/16/17</u><br/>
				<img src="medal-silver.gif" height=10> Yu Matsushita<br/>
			<br/>
			
			<u><b>West Coast Invitational Judo Championships </b>- 5/21/17</u><br/>
				<img src="medal-gold.gif" height=10> Yu Matsushita<br>
				<img src="medal-gold.gif" height=10> Raita<br>
				<img src="medal-silver.gif" height=10> Juan Noh<br>
				<img src="medal-silver.gif" height=10> Mikhail<br>
				<img src="medal-bronze.gif" height=10> Chikara<br>
				<img src="medal-bronze.gif" height=10> Emmanuel Reyes<br/>
			<br/>
			
			<u><b>West Coast Invitational Judo Championships </b>- 5/21/17</u><br/>
				<img src="medal-gold.gif" height=10> Brian Herskowitz (Masters)<br>
				<img src="medal-gold.gif" height=10> Erick Mendez (Masters)<br>
				<img src="medal-silver.gif" height=10> Emmanuel Reyes (Brown Belt)<br>
				<img src="medal-bronze.gif" height=10> Mostafa El Sekaly (Masters)<br/>
			<br/>
			
			<u><b>Nanka Spring Jr & Sr Judo Shiai </b>- 4/23/17</u><br/>
				<img src="medal-gold.gif" height=10> Yu Matsushita<br>
				<img src="medal-bronze.gif" height=10> Keisuke Samata<br>
				<img src="medal-bronze.gif" height=10> Cortney Able<br>
				<img src="medal-bronze.gif" height=10> Chikara<br>
				<img src="medal-bronze.gif" height=10> Raita<br/>
			<br/>
			
			<u><b>Sensei Memorial Tournament </b>- 2/19/17</u><br/>
				<img src="medal-gold.gif" height=10> Dilshod Xakimjonov<br/>
			<br/>
			
			<u><b>San Fernando Kohaku Tournament </b>- 1/29/17</u><br/>
				<img src="medal-gold.gif" height=10> Emmanuel Reyes<br/>
			<br/>
		  </p>
		  <p data-description="2018">
			<u><b>Grassroots Judo Winter Nationals </b>- 12/9/18</u><br/>
				<img src="medal-gold.gif" height=10> Ramiro<br>
				<img src="medal-gold.gif" height=10> Ruslan<br>
				<img src="medal-silver.gif" height=10> Mateus<br>
				<img src="medal-silver.gif" height=10> Koralie<br>
				<img src="medal-silver.gif" height=10> LeeAnn<br>
				<img src="medal-silver.gif" height=10> Adam<br>
				<img src="medal-silver.gif" height=10> Chantsal<br>
				<img src="medal-bronze.gif" height=10> Tatar<br>
				<img src="medal-bronze.gif" height=10> Klaus<br/>
			<br/>
			
			<u><b>Mojica Fall Tournament </b>- 10/28/18</u><br/>
				<img src="medal-gold.gif" height=10> Ramiro<br>
				<img src="medal-gold.gif" height=10> Marilyn<br>
				<img src="medal-gold.gif" height=10> Koralie<br>
				<img src="medal-gold.gif" height=10> Anthony<br>
				<img src="medal-gold.gif" height=10> Adam<br>
				<img src="medal-silver.gif" height=10> LeeAnn<br/>
			<br/>	

			<u><b>Nanka Open Judo Team Championship </b>- 10/14/18</u><br/>
				<img src="medal-gold.gif" height=10> Hollywood Judo Dojo: 1st overall (Seniors)<br>
				<img src="medal-gold.gif" height=10> (Team: Masters) Erick + Mateus + Ramiro<br>
				<img src="medal-gold.gif" height=10> (Team: Womens) LeeAnn + Beverly<br>
				<img src="medal-silver.gif" height=10> (Team: Novice) Will + Adam + Quincy<br>
				<img src="medal-silver.gif" height=10> (Team: Womens) Koralie + Marilyn<br/>
			<br/>		
			
			<u><b>Wild West Judo Classic (Arizona) </b>- 8/11/18</u><br/>
				<img src="medal-silver.gif" height=10> <img src="medal-silver.gif" height=10> Ivan<br/>
			<br/>
			
			<u><b>Nikkei Games </b>- 8/5/18</u><br/>
				<img src="medal-gold.gif" height=10> <img src="medal-bronze.gif" height=10> Koralie<br>
				<img src="medal-gold.gif" height=10> Charles<br>
				<img src="medal-gold.gif" height=10> Mateus<br>
				<img src="medal-gold.gif" height=10> Ivan<br/>
			<br/>
			
			<u><b>California State Games (San Diego) </b>- 7/15/18</u><br/>
				<img src="medal-gold.gif" height=10> Sofia (from Sweden)<br>
				<img src="medal-gold.gif" height=10> Koralie<br>
				<img src="medal-gold.gif" height=10> Charles<br>
				<img src="medal-silver.gif" height=10> Sam<br>
				<img src="medal-silver.gif" height=10> Ivan<br/>
			<br/>
			
			<u><b>Golden State Open </b>- 6/2/18</u><br/>
				<img src="medal-gold.gif" height=10> Koralie<br>
				<img src="medal-silver.gif" height=10> Juan<br>
				<img src="medal-silver.gif" height=10> Charles<br>
				<img src="medal-bronze.gif" height=10> Ivan<br/>
			<br/>
			
			<u><b>Nanka West Coast Invitational </b>- 5/20/18</u><br/>
				<img src="medal-gold.gif" height=10> Koralie<br>
				<img src="medal-silver.gif" height=10> Ivan<br/>
			<br/>
			
			<u><b>Hollywood Judo Dojo Inhouse Kids Tournament #2</b>- 5/8/18</u><br/>
				<img src="medal-gold.gif" height=10> Mika<br>
				<img src="medal-silver.gif" height=10> Leo<br>
				<img src="medal-bronze.gif" height=10> Jonathan<br>
				<img src="medal-gold.gif" height=10> Jennifer<br>
				<img src="medal-silver.gif" height=10> Dennis<br>
				<img src="medal-bronze.gif" height=10> Daniel M.<br/>
			<br/>
			
			<u><b>Nanka Spring Tournament</b>- 4/15/18</u><br/>
				<img src="medal-gold.gif" height=10> Taira<br>
				<img src="medal-gold.gif" height=10> Koralie<br>
				<img src="medal-gold.gif" height=10> Ramiro<br>
				<img src="medal-silver.gif" height=10> Marilyn<br>
				<img src="medal-silver.gif" height=10> Emmanuel<br>
				<img src="medal-bronze.gif" height=10> George<br/>
			<br/>
			
			<u><b>Cupertino Judo Invitational Tournament</b>- 3/25/18</u><br/>
				<img src="medal-gold.gif" height=10> Ivan<br/>
			<br/>
			
			<u><b>Youth National Championship (York, PA)</b>- 3/3/18</u><br/>
				<img src="medal-silver.gif" height=10> Taira<br/>
			<br/>
			
			<u><b>>Sensei Memorial Tournament (San Jose, CA)</b>- 2/11/18</u><br/>
				<img src="medal-silver.gif" height=10> Ivan<br/>
			<br/>
			
			<u><b>Hollywood Judo Dojo Inhouse Kids Tournament #1</b>- 2/2/18</u><br/>
				<img src="medal-gold.gif" height=10> Leo<br>
				<img src="medal-silver.gif" height=10> Allison<br>
				<img src="medal-bronze.gif" height=10> Jonathan<br>
				<img src="medal-gold.gif" height=10> Daniel M.<br>
				<img src="medal-silver.gif" height=10> Moto<br>
				<img src="medal-bronze.gif" height=10> Alex<br>
				<img src="medal-gold.gif" height=10> Jennifer<br>
				<img src="medal-silver.gif" height=10> Eros<br>
				<img src="medal-bronze.gif" height=10> Gabriel<br/>
			<br/>
		  </p>		  
		  <p data-description="2019">
			<u><b>2019 Winter Nationals </b>- 12/7/19</u><br/>
				<img src="medal-gold.gif" height=10> Chantsal<br/>
				<img src="medal-gold.gif" height=10> Ramiro<br/>
				<img src="medal-gold.gif" height=10> Courtney Able<br/>
				<img src="medal-silver.gif" height=10> Aaron<br/>
				<img src="medal-silver.gif" height=10> Juan<br/>
				<img src="medal-silver.gif" height=10> Adam<br/>
				<img src="medal-silver.gif" height=10> Lilly<br/>
				<img src="medal-bronze.gif" height=10> Gabriel<br/>
				<img src="medal-bronze.gif" height=10> Vladimir<br/>
			<br/>
			
			<u><b>2019 Pan American Championship </b>- 11/9/19</u><br/>
				<img src="medal-bronze.gif" height=10> Taira<br/>
			<br/>
			
			<u><b>Mojica 24th Annual Fall Tournament </b>- 10/27/19</u><br/>
				<img src="medal-gold.gif" height=10> Leo<br/>
				<img src="medal-gold.gif" height=10> Gabriel<br/>
				<img src="medal-gold.gif" height=10> Vladimir<br/>
				<img src="medal-silver.gif" height=10> Ghun<br/>
				<img src="medal-bronze.gif" height=10> Chan<br/>
				<img src="medal-gold.gif" height=10> Adam<br/>
			<br/>
			
			<u><b>Nanka Team Tournament </b>- 10/6/19</u><br/>
				<img src="medal-gold.gif" height=10> Matueus, Ramiro, Mostafa<br/>
				<img src="medal-silver.gif" height=10> Taira, Chantsal, Koralie<br/>
				<img src="medal-gold.gif" height=10> Marilyn, Lilly, Pamela<br/>
				<img src="medal-silver.gif" height=10> Nelson, Jeffrey, Bryan<br/>
				<img src="medal-silver.gif" height=10> Hernan, Alexis, Raphael<br/>
				<img src="medal-gold.gif" height=10> Adam, Kevin, Richard<br/>
			<br/>
			
			<u><b>Nikkei Games </b>- 8/4/19</u><br/>
				<img src="medal-bronze.gif" height=10> Leo<br/>
				<img src="medal-bronze.gif" height=10> Mika<br/>
				<img src="medal-silver.gif" height=10> Vladimir<br/>
			<br/>
			
			<u><b>California State Games</b>- 7/14/19</u><br/>
				<img src="medal-gold.gif" height=10> Chantsal<br/>
				<img src="medal-gold.gif" height=10> Adam<br/>
				<img src="medal-gold.gif" height=10> Sofia (from Sweden)<br/>
				<img src="medal-silver.gif" height=10> Ivan<br/>
				<img src="medal-silver.gif" height=10> <img src="medal-bronze.gif" height=10> Koralie<br/>
				<img src="medal-bronze.gif" height=10> Nelson<br/>
			<br/>
			
			<u><b>USA Judo Junior Olympics (Anaheim) </b>- 6/30/19</u><br/>
				<img src="medal-gold.gif" height=10> Taira<br/>
			<br/>
			
			<u><b>Golden State Open </b>- 5/18/19</u><br/>
				<img src="medal-gold.gif" height=10> Chantsal<br/>
				<img src="medal-gold.gif" height=10> Koralie<br/>
				<img src="medal-silver.gif" height=10> Juan<br/>
				<img src="medal-silver.gif" height=10> Yannick<br/>
				<img src="medal-silver.gif" height=10> Matthew<br/>
				<img src="medal-bronze.gif" height=10> <img src="medal-bronze.gif" height=10> Taira<br/>
			<br/>
			
			<u><b>USA Judo Junior Olympics (Anaheim) </b>- 6/30/19</u><br/>
				<img src="medal-gold.gif" height=10> Taira<br/>
			<br/>
			
			<u><b>Valley Judo Institute 65th Anniv. Tournament </b>- 4/7/19</u><br/>
				<img src="medal-gold.gif" height=10> Beverly<br/>
				<img src="medal-silver.gif" height=10> Hernan<br/>
				<img src="medal-silver.gif" height=10> Adam<br/>
				<img src="medal-bronze.gif" height=10> Sam<br/>
			<br/>
			
			<u><b>CHP 11-99 Club Scrimmage </b>- 3/23/19</u><br/>
				<img src="medal-gold.gif" height=10> Leo<br/>
				<img src="medal-gold.gif" height=10> Vladimir<br/>
				<img src="medal-silver.gif" height=10> Moto<br/>
				<img src="medal-bronze.gif" height=10> Gabriel<br/>
				<img src="medal-bronze.gif" height=10> Mika<br/>
			<br/>
			
			<u><b>Taishi 8th Annual Invitational Tournament </b>- 3/17/19</u><br/>
				<img src="medal-gold.gif" height=10> Adam<br/>
			<br/>
			
			<u><b>Youth Scholastics National Championship (Colorado) </b>- 3/8/19</u><br/>
				<img src="medal-gold.gif" height=10> Taira<br/>
			<br/>
			
			<u><b>Las Vegas Judo Tournament (Nevada) </b>- 2/23/19</u><br/>
				<img src="medal-gold.gif" height=10> <img src="medal-bronze.gif" height=10> Ivan<br/>
			<br/>
			
			<u><b>San Jose Buddhist Judo Tournament </b>- 2/10/19</u><br/>
				<img src="medal-silver.gif" height=10> Victor<br/>
				<img src="medal-silver.gif" height=10> Ivan<br/>
				<img src="medal-silver.gif" height=10> Koralie<br/>
			<br/>
		  </p>
		  <p data-description="2020">
			<u><b>2020 Maryland Open </b>- 1/20/20</u><br/>
				<img src="medal-gold.gif" height=10> <img src="medal-bronze.gif" height=10> Ivan<br/>
		  </p>
          <p data-description="2021">
			<u><b>2021 USA Judo Open </b>- 7/25/21</u><br/>
				<img src="medal-gold.gif" height=10> Mikheil B.<br/>
				<img src="medal-silver.gif" height=10> <img src="medal-silver.gif" height=10> Ivan<br/>
		  </p>
          <p data-description="2022">
			<u><b>2022 Winter Nationals </b>- 12/3/22</u><br/>
				<img src="medal-bronze.gif" height=10> Juan R.<br/>
				<img src="medal-gold.gif" height=10> Ramiro<br/>
				<img src="medal-gold.gif" height=10> Mateus<br/>
				<img src="medal-silver.gif" height=10> Tatar<br/>
				<img src="medal-silver.gif" height=10> Tim K.<br/>
				<img src="medal-silver.gif" height=10> Brian H.<br/>
				<img src="medal-silver.gif" height=10> Sheila<br/>
			<br/>
			
			<u><b>2022 Mojica Tournament </b>- 11/6/22</u><br/>
				<img src="medal-gold.gif" height=10> Andrew<br/>
			<br/>
			
			<u><b>2022 Nanka Fall Tournament </b>- 3/13/22</u><br/>
				<img src="medal-silver.gif" height=10> Milan<br/>
				<img src="medal-silver.gif" height=10> Will<br/>
				<img src="medal-bronze.gif" height=10> Peter<br/>
				<img src="medal-bronze.gif" height=10> Bernardino<br/>
				<img src="medal-bronze.gif" height=10> Eros<br/>
			<br/>
			
			<u><b>2022 Nikkei Games Team Tournament </b>- 8/21/22</u><br/>
				<img src="medal-bronze.gif" height=10> Matthew O., Alexi, Anthony L.<br/>
				<img src="medal-bronze.gif" height=10> Adrian, Nelson, Emmanuel<br/>
				<img src="medal-silver.gif" height=10> Miguel, Hernan, Ramiro<br/>
				<img src="medal-silver.gif" height=10> Kaley, Sheila, Johanna<br/>
			<br/>
			
			<u><b>2022 California State Games </b>- 7/17/22</u><br/>
				<img src="medal-silver.gif" height=10> Bernardino<br/>
				<img src="medal-bronze.gif" height=10> Erick R.<br/>
				<img src="medal-gold.gif" height=10> Kaley<br/>
				<img src="medal-silver.gif" height=10> Milan<br/>
				<img src="medal-gold.gif" height=10> Ramiro<br/>
				<img src="medal-gold.gif" height=10> Mateus<br/>
				<img src="medal-gold.gif" height=10> Ryan<br/>
				<img src="medal-silver.gif" height=10> Sheila<br/>
				<img src="medal-gold.gif" height=10> Sofia<br/>
			<br/>
			
			<u><b>2022 Junior Olympics </b>- 6/26/22</u><br/>
				<img src="medal-silver.gif" height=10> <img src="medal-silver.gif" height=10> Taira<br/>
				<img src="medal-silver.gif" height=10> Sofia<br/>
			<br/>
			
			<u><b>2022 Taishi Judo Tournament </b>- 3/13/22</u><br/>
				<img src="medal-bronze.gif" height=10> Corey<br/>
			<br/>
		  </p>
          <p data-description="2023">
			<u><b>2023 Winter Nationals </b>- 12/10/23</u><br/>
				<img src="medal-gold.gif" height=10> Mostafa<br/>
				<img src="medal-gold.gif" height=10> Milan<br/>
				<img src="medal-silver.gif" height=10> Jholman<br/>
				<img src="medal-silver.gif" height=10> Scotty<br/>
				<img src="medal-silver.gif" height=10> Miguel<br/>
				<img src="medal-silver.gif" height=10> Kevin M.<br/>
				<img src="medal-silver.gif" height=10> Daniel C.<br/>
				<img src="medal-bronze.gif" height=10> Peter<br/>
				<img src="medal-bronze.gif" height=10> Brenden<br/>
			<br/>
			
			<u><b>2023 USJF National Championships </b>- 10/28/23</u><br/>
				<img src="medal-gold.gif" height=10> Juan R.<br/>
				<img src="medal-bronze.gif" height=10> Will<br/>
			<br/>
			
			<u><b>2023 Nikkei Games Team Tournament </b>- 8/6/23</u><br/>
				<img src="medal-bronze.gif" height=10> Bernardino, Seth, Javier<br/>
				<img src="medal-gold.gif" height=10> <img src="medal-gold.gif" height=10> Daniel, Mateus, Ramiro<br/>
				<img src="medal-gold.gif" height=10> <img src="medal-silver.gif" height=10> Scotty, Milan, Yamil<br/>
			<br/>
			
			<u><b>2023 US Open Judo Championships </b>- 7/28/23</u><br/>
				<img src="medal-silver.gif" height=10> Sophia<br/>
			<br/>
			
			<u><b>2023 California State Games </b>- 7/16/23</u><br/>
				<img src="medal-gold.gif" height=10> Trami<br/>
				<img src="medal-gold.gif" height=10> Milan<br/>
				<img src="medal-gold.gif" height=10> Carolyn<br/>
				<img src="medal-gold.gif" height=10> Sofia<br/>
				<img src="medal-bronze.gif" height=10> Kevin Mai<br/>
			<br/>
			
			<u><b>2023 Nanka Late Spring Tournament </b>- 6/4/23</u><br/>
				<img src="medal-gold.gif" height=10> Yamil<br/>
				<img src="medal-gold.gif" height=10> Jose Reyes<br/>
				<img src="medal-silver.gif" height=10> Liam<br/>
				<img src="medal-silver.gif" height=10> Miguel<br/>
				<img src="medal-silver.gif" height=10> Scotty<br/>
				<img src="medal-bronze.gif" height=10> Bernardino<br/>
				<img src="medal-bronze.gif" height=10> Kato<br/>
			<br/>
			
			<u><b>2023 USA Judo Nationals </b>- 5/20/23</u><br/>
				<img src="medal-gold.gif" height=10> Brian H.<br/>
			<br/>
			
			<u><b>2023 Golden State Open </b>- 4/19/23</u><br/>
				<img src="medal-bronze.gif" height=10> Bernardino<br/>
				<img src="medal-silver.gif" height=10> Juan R.<br/>
				<img src="medal-gold.gif" height=10> Brian H.<br/>
				<img src="medal-silver.gif" height=10> Sofia<br/>
				<img src="medal-gold.gif" height=10> Ramiro<br/>
				<img src="medal-gold.gif" height=10> Daniel C.<br/>
			<br/>
			
			<u><b>2023 Taishi Judo Tournament </b>- 3/5/23</u><br/>
				<img src="medal-silver.gif" height=10> Rogin<br/>
				<img src="medal-silver.gif" height=10> David Han<br/>
			<br/>
		  </p>
		  <p data-description="2024">
			<u><b>2024 Winter Nationals</b>- 12/7/24</u><br/>
				<img src="medal-gold.gif" height=10> Brian Herskowitz<br/>	
				<img src="medal-gold.gif" height=10> Jholman<br/>
				<img src="medal-gold.gif" height=10> Trami<br/>
				<img src="medal-gold.gif" height=10> Avi<br/>
				<img src="medal-gold.gif" height=10> Carolyn<br/>
				<img src="medal-bronze.gif" height=10> Chantsal<br/>
				<img src="medal-silver.gif" height=10> Milan<br/>
				<img src="medal-silver.gif" height=10> Shamil<br/>
				<img src="medal-silver.gif" height=10> Jose Ramirez<br/>
				<img src="medal-silver.gif" height=10> Oleg<br/>
				<img src="medal-gold.gif" height=10> Jose Reyes<br/>
				<img src="medal-gold.gif" height=10> Ramiro<br/>
				<img src="medal-silver.gif" height=10> Peter B.<br/>
				<img src="medal-gold.gif" height=10><img src="medal-bronze.gif" height=10> Kevin Mai<br/>
				
			<br/>
			
			<u><b>2024 Veterans World Championships</b>- 11/4/24 - 11/7/24</u><br/>
				<img src="medal-gold.gif" height=10> Brian Herskowitz<br/>	
			<br/>
			
			<u><b>2024 Mojica Judo Invitational</b>- 10/29/24</u><br/>
				<img src="medal-gold.gif" height=10><img src="medal-bronze.gif" height=10> Jose Reyes<br/>
				<img src="medal-silver.gif" height=10> Trami<br/>
				<img src="medal-silver.gif" height=10> Scotty<br/>
				<img src="medal-silver.gif" height=10> Kevin Mai<br/>
				<img src="medal-bronze.gif" height=10> Peter B.<br/>
				<img src="medal-bronze.gif" height=10> Arnaldo<br/>
				<img src="medal-bronze.gif" height=10> Kato<br/>
			<br/>
			
			<u><b>2024 Fight for the Cure for Women's Judo tournament</b>- 10/27/24</u><br/>
				<img src="medal-gold.gif" height=10><img src="medal-bronze.gif" height=10> Carolyn<br/>
				<img src="medal-gold.gif" height=10> Chantsal<br/>
				<img src="medal-gold.gif" height=10> Trami<br/>
			<br/>
			
			<u><b>2024 Nanka Fall Tournament</b>- 9/22/24</u><br/>
				<img src="medal-silver.gif" height=10> Kevin Mai<br/>	
			<br/>
			
			<u><b>2024 Nikkei Games</b>- 8/4/24</u><br/>
				<img src="medal-gold.gif" height=10> Jose Reyes<br/>
				<img src="medal-gold.gif" height=10> Kevin Mai<br/>	
			<br/>
			
			<u><b>2024 USA Open</b>- 7/27/24</u><br/>
				<img src="medal-bronze.gif" height=10><img src="medal-bronze.gif" height=10> Sofia<br/>
			<br/>
			
			<u><b>2024 California State Games</b>- 7/21/24</u><br/>
				<img src="medal-gold.gif" height=10> Sofia<br/>
				<img src="medal-gold.gif" height=10><img src="medal-gold.gif" height=10> Carolyn<br/>
				<img src="medal-gold.gif" height=10> Shamil<br/>
				<img src="medal-silver.gif" height=10> Seth<br/>
				<img src="medal-bronze.gif" height=10> Shan<br/>
			<br/>
			
			<u><b>2024 Golden State Open</b>- 5/26/24</u><br/>
				<img src="medal-bronze.gif" height=10> Matthew O.<br/>
				<img src="medal-silver.gif" height=10> Kevin Mai<br/>
				<img src="medal-silver.gif" height=10> Trami<br/>
			<br/>
			
			<u><b>2024 USA National Championships</b>- 5/25/24</u><br/>
				<img src="medal-gold.gif" height=10> Ramiro<br/>
				<img src="medal-gold.gif" height=10> Trami<br/>
				<img src="medal-gold.gif" height=10> Brian H.<br/>
				<img src="medal-bronze.gif" height=10> Carolyn<br/>
			<br/>
			
			<u><b>2024 Nanka Spring Tournament</b>- 3/3/24</u><br/>
				<img src="medal-gold.gif" height=10> Trami<br/>
				<img src="medal-gold.gif" height=10> Jholman<br/>
				<img src="medal-gold.gif" height=10> Jose Reyes<br/>
				<img src="medal-gold.gif" height=10> Ramiro<br/>
				<img src="medal-bronze.gif" height=10> Will D.<br/>
			<br/>
			
			<u><b>2024 Taishi Judo Tournament</b>- 3/17/24</u><br/>
				<img src="medal-gold.gif" height=10> Scotty<br/>
				<img src="medal-bronze.gif" height=10> Seth<br/>
				<img src="medal-bronze.gif" height=10> Sukai<br/>
			<br/>
			
			<u><b>San Fernando Valley 93rd Annual Kohaku</b>- 2/4/24</u><br/>
				<img src="medal-silver.gif" height=10> Carolyn<br/>
			<br/>
		  </p>
		  <p data-description="2025">
			
		  </p>
        </div>
      </div>
    </div>
  </body>
</html>

